{
  "name": "document-pipeline-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for document processing pipeline - parses, chunks, embeds, and stores documents in Qdrant",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "build:prod": "tsc && npm run bundle",
    "bundle": "esbuild dist/handler.js --bundle --platform=node --target=node18 --outfile=bundle/handler.js --external:@aws-sdk/*",
    "clean": "rm -rf dist bundle",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests configured\" && exit 0",
    "package": "npm run clean && npm run build:prod && cd bundle && zip -r ../function.zip .",
    "deploy": "npm run package && aws lambda update-function-code --function-name document-pipeline --zip-file fileb://function.zip"
  },
  "keywords": [
    "aws",
    "lambda",
    "s3",
    "document",
    "processing",
    "chunking",
    "embeddings",
    "qdrant",
    "vector",
    "search"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@kenjiuno/msgreader": "^1.26.0",
    "@qdrant/js-client-rest": "^1.12.0",
    "ai": "^5.0.0",
    "cheerio": "^1.0.0-rc.12",
    "mailparser": "^3.6.6",
    "mammoth": "^1.6.0",
    "marked": "^11.1.1",
    "pdf-parse": "^1.1.1",
    "unzipper": "^0.10.14",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/mailparser": "^3.4.4",
    "@types/node": "^20.10.6",
    "@types/unzipper": "^0.10.9",
    "@types/xml2js": "^0.4.14",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
